<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trollen_s_Play_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-9b-co6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Trollen's Play Book" id="bmC-vy-8QQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Y2M-fF-fQc">
                                            <connections>
                                                <action selector="saveMeme:" destination="BYZ-38-t0r" id="nvv-EC-xG9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="V2q-2N-M1z"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W65-bt-GEo">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <navigationItem id="8tc-Dy-vTs">
                                        <barButtonItem key="leftBarButtonItem" title="Albums" id="ZCZ-aw-R7q">
                                            <connections>
                                                <action selector="photoLibraryClicked:" destination="BYZ-38-t0r" id="4qU-Ra-g5k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="k8l-Sv-9Vp">
                                            <connections>
                                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="i2A-od-KDo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-md-5GP">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-f3-x4m">
                                <rect key="frame" x="30" y="188" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cb6-vM-2hO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-f9-Lbk">
                                <rect key="frame" x="30" y="619" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zO-9s-WGi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W65-bt-GEo" firstAttribute="top" secondItem="zsX-md-5GP" secondAttribute="bottom" id="2I9-sp-66I"/>
                            <constraint firstItem="zsX-md-5GP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Fp-l8-d41"/>
                            <constraint firstItem="W65-bt-GEo" firstAttribute="top" secondItem="SdR-f9-Lbk" secondAttribute="bottom" constant="100" id="Bx4-86-iNC"/>
                            <constraint firstItem="W65-bt-GEo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DXs-qP-sf8"/>
                            <constraint firstItem="cZz-9b-co6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QpM-bG-nOr"/>
                            <constraint firstItem="cZz-9b-co6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TDi-29-vcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfT-f3-x4m" secondAttribute="trailing" constant="30" id="XnP-Qd-Pqw"/>
                            <constraint firstItem="W65-bt-GEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aQH-26-Cdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsX-md-5GP" secondAttribute="trailing" id="fOF-HB-nWj"/>
                            <constraint firstItem="MfT-f3-x4m" firstAttribute="top" secondItem="cZz-9b-co6" secondAttribute="bottom" constant="100" id="heo-9A-8n2"/>
                            <constraint firstItem="SdR-f9-Lbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iAt-dm-4I4"/>
                            <constraint firstItem="MfT-f3-x4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="laY-HS-d71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SdR-f9-Lbk" secondAttribute="trailing" constant="30" id="pFk-VE-hc2"/>
                            <constraint firstItem="W65-bt-GEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rU2-cn-BbA"/>
                            <constraint firstItem="zsX-md-5GP" firstAttribute="top" secondItem="cZz-9b-co6" secondAttribute="bottom" id="vPn-G2-0ZK"/>
                            <constraint firstItem="cZz-9b-co6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9T-Pr-lVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="Y2M-fF-fQc" id="KsR-cc-r6J"/>
                        <outlet property="bottomTextfield" destination="SdR-f9-Lbk" id="j8c-U3-LoS"/>
                        <outlet property="cancelButton" destination="V2q-2N-M1z" id="bor-dM-fMA"/>
                        <outlet property="memeOriginalImage" destination="zsX-md-5GP" id="fvc-1M-Q2l"/>
                        <outlet property="topTextfield" destination="MfT-f3-x4m" id="Cog-Ly-BY4"/>
                        <segue destination="rj8-c3-ryB" kind="show" identifier="wayToTab" id="IZ6-R1-jyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p8U-AJ-zON">
            <objects>
                <tabBarController id="rj8-c3-ryB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pio-Ly-YqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="om4-rw-qqL" kind="relationship" relationship="viewControllers" id="LLv-7F-biM"/>
                        <segue destination="2DY-Ph-JwK" kind="relationship" relationship="viewControllers" id="CtS-Qj-F1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5X-Ua-uDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfg-IH-yz5">
            <objects>
                <viewController id="pK4-S9-tMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxt-AN-AFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X2r-bp-hFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBk-Yf-Yc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dop-Nz-TVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="-295.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2OT-l0-Zdy">
            <objects>
                <viewController id="G85-xy-khx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHB-us-NUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K14-aW-a7O"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjq-Ci-C6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VV-bi-J9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="433.92857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="WQ4-BB-P9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="om4-rw-qqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jdr-6R-wlF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdm-90-Ae5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pK4-S9-tMX" kind="relationship" relationship="rootViewController" id="LGq-6O-WEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQm-ch-Rds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-295.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="PAY-1f-gGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2DY-Ph-JwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hjk-yd-Oom"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XqI-tJ-e4C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G85-xy-khx" kind="relationship" relationship="rootViewController" id="KsE-f2-KKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0B-4F-YwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="433.92857142857139"/>
        </scene>
    </scenes>
</document>
